<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/f70f5cadbf.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bahianita|DM+Serif+Display|Roboto&display=swap"
        rel="stylesheet">

    <title>Build your own Custom PC</title>
    <style>

    </style>
</head>

<body>
    <div id="slideout-menu">
        <ul>
            <li><a href="components.php">Components</a></li>
            <li><a href="processor.html">Build your PC</a></li>


            <li>

                <a href="cart.php"><i class="fa fa-shopping-cart">Cart</i></a>

            </li>
            <li>
                <a href="login.php"><i class="fa fa-user">Account</i></a>

            </li>
        </ul>
    </div>
    <nav>
        <a href="home.html">
            <h1>PC Builder</h1>
        </a>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>

            <li><a href="components.php">Components</a></li>
            <li><a href="processor.html">Build your PC</a></li>

            <li>
                <div id="cart-icon">
                    <a href="cart.php"><i class="fa fa-shopping-cart"></i></a>
                </div>
            </li>
            <li>
                <div id="user-icon">
                    <a href="login.php"><i class="fa fa-user"></i></a>
                </div>
            </li>
        </ul>

    </nav>
    <section>
        <br><br><br><br><br>
        <div id='img-description'>
            <a href="processor.html">
                <h1>Build Your Custom Assembled PC</h1>
            </a>

            <p>
                PC Builder is a truly remarkable, innovative, high-performance online PC builder, PC Maker tool, PC
                parts compatibility checker to build custom PC, assemble PC, custom desktops, custom gaming rigs, custom
                workstation, custom media center, and high power custom workstations to provides the juice for all your
                needs.

                Chose each and every part according to your choice, our advanced algorithms under the hood check
                compatibility of every part with each other to make sure you won't spend money on wrong parts. With a
                passion to build custom high-performance computers and custom build PC's PCBuilder is the best place to
                build your dream workstation, gaming rigs, and custom computers.
            </p>

        </div>
    </section>





    <footer>
        <div id="left-footer">

            <ul>
                <li>
                    <h3>Quick Links</h3>
                </li>
                <li><a href="notice.html">Terms of Service</a></li>
                <li><a href="notice.html">Privacy Policy</a></li>
                <li><a href="notice.html">About Us</a></li>
                <li><a href="notice.html">Contact Us</a></li>
            </ul>
        </div>
        <div id="left-footer2">

            <ul>
                <li>
                    <h3>Services</h3>
                </li>
                <li><a href="components.php">Components</a></li>
                <li><a href="processor.html">Build your PC</a></li>
            </ul>
        </div>

        <div id="right-footer">

            <ul>
                <li>
                    <h3>Follow us</h3>
                </li>
                <li><a href="notice.html"><i class="fab fa-facebook"> Facebook</i></a></li>
                <li><a href="notice.html"><i class="fab fa-instagram"> Instagram</i></a></li>
                <li><a href="notice.html"><i class="fab fa-youtube"> Youtube</i></a></li>
            </ul>
        </div>

    </footer>
    <div id="lastline">
        <p>© 2019, TechEx Pvt Ltd. All Rights Reserved.</p>
    </div>

    <script>
        const menuIcon = document.getElementById("menu-icon");
        const slideoutmenu = document.getElementById("slideout-menu");
        menuIcon.addEventListener('click', function () {
            if (slideoutmenu.style.opacity == "1") {
                slideoutmenu.style.opacity = '0';
                slideoutmenu.style.pointerEvents = 'none';
            }
            else {
                slideoutmenu.style.opacity = '1';
                slideoutmenu.style.pointerEvents = 'auto';
            }
        });
    </script>
</body>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        /*background-image: url("pc.gif");*/
        background-color: black;
        background-size: 100%;
    }
    
    h1 {
        margin-top: 0.3vw;
        font-size: 3.4vw;
        color: whitesmoke;
    }

    h2 {
        color: whitesmoke;
    }

    p {
        line-height: 1.5;
        color: white;
    }

    main {
        margin: 0 auto;
    }

    a {
        text-decoration: none;
        color: #ff0000cc;
    }

    a:hover {
        color: black;
    }

    #cart-icon {
        height: 100%;
        font-size: 2.3vw;
        color: whitesmoke;
        cursor: pointer;
        padding: 0 4px;
        transition: 0.4s;
        align-items: center;
        justify-content: stretch;
        margin-left: 6vw;
    }

    #cart-icon:hover {
        color: black;

    }

    #user-icon {
        height: 100%;
        font-size: 2.3vw;
        color: whitesmoke;
        cursor: pointer;
        padding: 0 4px;
        transition: 0.4s;
        align-items: center;
        justify-content: stretch;
    }

    #user-icon:hover {
        color: black;

    }

    #menu-icon {
        display: none;
        height: 100%;
        font-size: 5vw;
        color: whitesmoke;
        padding: 0 80vw;
        margin-top: 1vw;
        margin-bottom: 2vw;
        margin-right: 0.2vw;
        right: 0;
        align-content: center;
    }

    #menu-icon:hover {
        color: black;
        transition: 0.4s;
        cursor: pointer;
    }

    nav {
        height: 62px;
        background: #ff0000;
        width: 100%;
        margin: 0;
        position: fixed;
        font-size: 2vw;
        display: flex;
        justify-content: stretch;
        padding: 0 2vw;
        box-sizing: border-box;
        z-index: 100;
    }

    nav a {
        padding: 0 3vw;
        color: whitesmoke;
        transition: 0.4s;
    }

    nav a :hover {
        text-decoration: none;
        color: black;
        transition: 0.4s;
    }

    nav ul {
        display: inline-flex;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        align-content: flex-start;
        margin-left: 4vw;
    }

    nav li a {
        display: flex;
    }

    #slideout-menu {
        display: none;
        background-color: firebrick;
        transition: 0.4s;
        margin-top: 5.1vw;
        position: fixed;
        text-align: center;
        width: 100%;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
    }

    @media(max-width:900px) {
        nav ul {
            display: none;
        }

        #menu-icon {
            display: flex;
            size: 5.5vw;
        }

        #slideout-menu {
            display: block;
        }

        nav {
            height: 7.5vw;
        }

        body {
            background-image: none;
            background-color: black;
        }

    }

    @media(max-width:1350px) {
        h1 {
            font-size: 2.3vw;
            margin-top: 1.2vw;
            margin-bottom: 0.3vw;
        }

    }

    @media(max-width:900px) {
        h1 {
            font-size: 5.4vw;
            margin-top: 0.4vw;
            position: fixed;
        }

    }

    @media(max-width:600px) {
        nav {
            height: 9vw;
        }

        h1 {
            font-size: 6.7vw;
        }

        #menu-icon {
            font-size: 6vw;
        }

        #slideout-menu {
            margin-top: 7vw;
        }
    }

    #slideout-menu ul {
        list-style: none;
        color: white;

        margin: 1.3vw;

    }

    #slideout-menu ul li {
        padding: 2vw 0;
    }

    #slideout-menu a:hover {
        color: black;
        transition: 0.4s;
    }

    #slideout-menu a {
        color: white;
        padding: 2vw 0;
        margin: 10px;
        font-size: 5vw;
    }

    header {
        position: relative;
        background-color: black;
        height: 120vh;
        min-height: 25rem;
        width: 100%;
        overflow: hidden;
    }

    header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 1;
        z-index: 1;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    video {
        position: relative;
        top: 50%;
        left: 50%;
        min-width: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        margin-top: 30vw;
        display: flex;
    }



    .overlay h1 {
        color: white;
        font-family: 'Nobile', sans-serif;
        font-size: 9vw;
        text-align: center;
    }


    .display-3 {
        text-shadow: 2px 2px white;
    }


    section {
        position: rel;
        text-align: center;
        background-size: auto;
    }

    /*#img {
        size: 100%;
        /*margin-top: 12.5vw;
        margin-bottom: 12.5vw;
        margin-left: 12.5vw;
        margin-right: 8vw;
    }*/

    #img-description p {
        font-size: 1.6vw;
        color: beige;
        margin-top:190px;
    }

    #img-description h1:hover {
        color: red;
        transition: 0.4s;
    }
    #img-description h1{
        margin-top:15vw;
        font-size:5.5vw;
    }
    #img-description {
        margin-top: 0px;
        text-align: center;
        margin-left: 8vw;
        margin-right: 8vw;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    section{
        background-image: url("pc.gif");
        background-size: 100%;
        margin-bottom: 150px;
        height:130vh;
        background-repeat: no-repeat;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    @media(max-width:900px) {
        section {
            display: static;
            text-align: center;
            padding: 0 10px;
            margin-bottom:2vw;
            height: auto;
        }

        #img-description {
            margin-top: 0;
            margin-right: 10px;
            
            margin-left: 10px;
        }

        #img-description h1 {
            position: relative;
            font-size: 7vw;
            margin-top:7vw;
        }

        #img-description p {
            font-size: 3vw;
            text-align: justify;
            margin-top: 14vw;
        }
    }
    @media(max-width:400px) {
        section{
            height:90vh;
        }
        #img-description p {
            font-size: 3.4vw;
            
        }
    }
    footer {
        display: inline-flex;
        text-align: center;
        color: white;
        font-size: 1.61vw;
        background: rgb(17, 17, 17);;
        width: 100%;
        position: relative;
    }

    footer a {
        color: whitesmoke;
        padding-bottom: 1.5vw;
    }

    footer a:hover {
        color: red;
        transition: 0.4s;
    }

    footer ul {
        list-style: none;

    }

    footer ul li {
        padding: 0.3vw 0;
    }

    footer h3 {
        color: red;
        text-decoration: underline;
    }

    #left-footer {
        /*margin-left: 12.95vw;
    margin-right: 9.14vw;*/
        padding-left: 10.1vw;
        justify-content: center;

    }

    #left-footer a {
        padding-bottom: 1.5vw;
    }

    #left-footer2 {
        /*margin-left: 125px;
    margin-right: 125px;*/
        padding-left: 19.1vw;
        justify-content: center;
    }

    #right-footer {
        /*margin-left: 125px;
    margin-right: 175px;*/
        padding-left: 19.1vw;

        justify-content: center;
    }

    #lastline {
        text-align: center;
        font-size: 1.2vw;
    }

    @media(max-width:900px) {
        footer {
            display: block;
            font-size: 3vw;
            background: rgb(17, 17, 17);
            padding: 1px 0;
            size: 100%;
            text-align: start;
        }

        p {
            font-size: 1.9vw;
        }

        #left-footer {
            padding-left: 0;
        }

        #left-footer a {
            padding-bottom: 1.5vw;
        }

        #left-footer2 {
            padding-left: 0;

        }

        #right-footer {
            padding-left: 0;
        }
    }
</style>

<body>

</body>

</html>